VUE_APP_CONTENTSTACK_BASE_URL = https://cdn.contentstack.io/v3
VUE_APP_CONTENTSTACK_API_KEY = blt5a864287a409feab
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN = cs739a39cf8e98f5f1e4aeacd3
VUE_APP_CONTENTSTACK_ENVIRONMENT = development
# optional EU region (default region is NA/US) when its kept empty
VUE_APP_CONTENTSTACK_REGION = 