VUE_APP_CONTENTSTACK_API_KEY = blt846cfa8b14693f5e
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN = cs586ef9b02cf9c80ee657819c
VUE_APP_CONTENTSTACK_ENVIRONMENT = development
# optional EU region (default region is NA/US) when its kept empty
VUE_APP_CONTENTSTACK_REGION = 